FIleWatcher/MainWindow.xaml

<Window x:Name="windows" x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        mc:Ignorable="d"
        Title="SystemFileWatcher" Height="350.828" Width="696.801" Initialized="Window_Initialized">
    <Grid Margin="0,0,0,4" Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btn_go" Content="Start" HorizontalAlignment="Left" Margin="360,282,0,0" VerticalAlignment="Top" Width="75" Click="btn_go_Click"/>
        <Button x:Name="btn_beenden" Content="Beenden" HorizontalAlignment="Left" Margin="440,282,0,0" VerticalAlignment="Top" Width="75" Click="btn_beenden_Click"/>
        <ListView x:Name="lstview_anzeige" HorizontalAlignment="Left" Height="251" Margin="10,28,0,0" VerticalAlignment="Top" Width="669" MouseDoubleClick="lstview_anzeige_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding types}" Value="Changed">
                            <Setter Property="Background" Value="Red">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding types}" Value="Created">
                            <Setter Property="Background" Value="Black">

                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding types}" Value="Deleted">
                            <Setter Property="Background" Value="Black">

                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding types}" Value="Renamed">
                            <Setter Property="Background" Value="CadetBlue">

                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_counter" Content="Label" HorizontalAlignment="Left" Margin="8,279,0,0" VerticalAlignment="Top" Width="136" Height="23"/>
        <Label x:Name="lbl_fwversion" Content="Label" HorizontalAlignment="Left" Margin="520,279,0,0" VerticalAlignment="Top" Width="167"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" Margin="10,5,0,0" VerticalAlignment="Top" Width="669">
            <MenuItem Header="Datei">
                <MenuItem Header="Einstellungen">
                    <MenuItem Header="Einstellungen" Click="MenuItem_Click">
                        <MenuItem.Icon>
                            <Image Source="Images/settings_icon.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem Header="Log Dateien auslesen" Click="MenuItem_Click_1">
                        <MenuItem.Icon>
                            <Image Source="Images/settings_icon.png">
                            </Image>
                        </MenuItem.Icon>
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <Separator></Separator>
        </Menu>
        <ComboBox x:Name="cmb_festplatten" HorizontalAlignment="Left" Margin="235,282,0,0" VerticalAlignment="Top" Width="120" Loaded="cmb_festplatten_Loaded"/>
    </Grid>
</Window>
