FIleWatcher/MainWindow.xaml

<Window x:Name="windows" x:Class="FileWatcher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        mc:Ignorable="d"
        Title="SystemFileWatcher" Height="376.828" Width="696.801" Initialized="Window_Initialized">
    <Grid Margin="0,0,0,4" Name="myGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto">

            </RowDefinition>
        </Grid.RowDefinitions>
        <Button x:Name="btn_go" Content="Start" HorizontalAlignment="Left" Margin="209,283,0,0" VerticalAlignment="Top" Width="75" Click="btn_go_Click"/>
        <Button x:Name="btn_beenden" Content="Beenden" HorizontalAlignment="Left" Margin="289,283,0,0" VerticalAlignment="Top" Width="75" Click="btn_beenden_Click"/>
        <ListView x:Name="lstview_anzeige" HorizontalAlignment="Left" Height="251" Margin="10,28,0,0" VerticalAlignment="Top" Width="669" MouseDoubleClick="lstview_anzeige_MouseDoubleClick">
            <ListView.Resources>
                <Style TargetType="{x:Type ListViewItem}">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding types}" Value="Changed">
                            <Setter Property="Background" Value="Red">
                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding types}" Value="Created">
                            <Setter Property="Background" Value="Black">

                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding types}" Value="Deleted">
                            <Setter Property="Background" Value="Black">

                            </Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding types}" Value="Renamed">
                            <Setter Property="Background" Value="CadetBlue">

                            </Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.Resources>
            <ListView.View>

                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="lbl_counter" Content="Label" HorizontalAlignment="Left" Margin="420,297,0,0" VerticalAlignment="Top" Width="136" Height="23" FontSize="10"/>
        <Label x:Name="lbl_fwversion" Content="Label" HorizontalAlignment="Left" Margin="420,282,0,0" VerticalAlignment="Top" Width="167" FontSize="10"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="18" Margin="10,5,0,0" VerticalAlignment="Top" Width="669">
            <MenuItem Header="Datei">
                <MenuItem Header="Überwachungsoptionen" >
                    <MenuItem Header="Ordnerüberwachung" Click="DirectoryWatch_Click">

                    </MenuItem>
                 <!-- END Ordnerüberwachung-->
                   
                </MenuItem>
                <MenuItem Header="System" >
                    <MenuItem Header="SetPath" Click="SetPath_Click" Name="SetPathMenu"></MenuItem>
                    <MenuItem Header="FileWatcher Ordner anzeigen" Click="FWOA_Click"></MenuItem>
                    <MenuItem Header=" Log Ordner" Click="GoToLogOrdner_Click">
                        <Label Name="lbl_ordner"></Label>
                        <Label Name="lbl_ordner_clean" MouseDown="lbl_ordner_clean_MouseDown">Log Ordner bereinigen</Label>
                        <Label Name="lbl_ShowChangelog" MouseDown="lbl_ShowChangelog_MouseDown">Show Changelog</Label>
                    </MenuItem>
                    <MenuItem Header=" Log Dateien anzeigen" Click="LoDa_Click">
                        
                    </MenuItem>
                </MenuItem>
            </MenuItem>
            <Separator></Separator>
        </Menu>
        <ComboBox x:Name="cmb_festplatten" HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="189" Loaded="cmb_festplatten_Loaded"/>
        <Button x:Name="btn_stop" Content="Stop" HorizontalAlignment="Left" Margin="209,310,0,0" VerticalAlignment="Top" Width="75" Click="btn_stop_Click"/>
        <Label x:Name="lbl_Messages" Content="Label" HorizontalAlignment="Left" Margin="420,312,0,0" VerticalAlignment="Top" Width="126" FontSize="10"/>
    </Grid>
</Window>
