FIleWatcher/Options.xaml

<Window x:Class="FileWatcher.Options"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        mc:Ignorable="d"
        Title="Options" Height="344.533" Width="416.799">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="268*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tbc_fw" HorizontalAlignment="Left" Height="314" VerticalAlignment="Top" Width="409" Grid.RowSpan="2">
            <TabItem Header="Filewatcher Einstellungen">
                <Grid Background="#FFE5E5E5" Margin="0,-1,0,1">
                    <CheckBox x:Name="checkBox" Content="Counter zurücksetzen" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="147" Checked="checkBox_Checked"/>
                    <Button x:Name="btn_root_dir_anzeigen" Content="FileWatcher Dir anzeigen" HorizontalAlignment="Left" Margin="0,25,0,0" VerticalAlignment="Top" Width="156" Click="btn_root_dir_anzeigen_Click"/>
                    <Button x:Name="btn_showSetPath" Content="SetPath" HorizontalAlignment="Left" Margin="161,25,0,0" VerticalAlignment="Top" Width="156" Click="btn_showSetPath_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Zustand" Initialized="TabItem_Initialized">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,-2">
                    <Label x:Name="lbl_explain" Content="Label" HorizontalAlignment="Left" Margin="3,4,0,0" VerticalAlignment="Top" Width="241"/>
                    <Label x:Name="lbl_entries" Content="Label" HorizontalAlignment="Left" Margin="3,30,0,0" VerticalAlignment="Top" Height="108" Width="212"/>
                    <Label x:Name="lbl_Path" Content="Label" HorizontalAlignment="Left" Margin="143,4,0,0" VerticalAlignment="Top" Width="183"/>
                </Grid>
            </TabItem>

            <TabItem Header="FileWatcher Logger Einstellungen">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="355*"/>
                    </Grid.ColumnDefinitions>
                    <Button Name="btnspeichern" Margin="0,252,243,0" Content=" Speichern" Grid.ColumnSpan="2" Click="btnspeichern_Click"></Button>
                </Grid>
            </TabItem>

        </TabControl>

    </Grid>
</Window>
