FIleWatcher/Settings.xaml

<Window x:Class="FileWatcher.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileWatcher"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800" Initialized="Window_Initialized">
    <Grid>
        <Frame Content="Logger Settings" HorizontalAlignment="Left" Height="374" Margin="10,10,0,0" VerticalAlignment="Top" Width="420"/>
        <Label x:Name="lbl_entriessize" Content="Size of the Entries File:" HorizontalAlignment="Left" Margin="19,39,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.447,-3.346"/>
        <TextBox x:Name="txtbx_entries"  HorizontalAlignment="Left" Height="23" Margin="152,39,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Label x:Name="lbl_logsize" Content="Size of the Log File:" HorizontalAlignment="Left" Margin="19,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.579,-1.308" Width="128"/>
        <TextBox x:Name="txtbx_log"  HorizontalAlignment="Left" Height="23" Margin="152,68,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="260"/>
        <Button x:Name="btn_save"  Content="Save" HorizontalAlignment="Left" Margin="19,389,0,0" VerticalAlignment="Top" Width="147" Click="btn_save_Click"/>
        <Label Content="Current Log File Sizes (MB)" HorizontalAlignment="Left" Margin="19,146,0,0" VerticalAlignment="Top" Width="219"/>
        <Label Content="entires.log:" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.235,0.538"/>
        <Label Content="error.log:" HorizontalAlignment="Left" Margin="19,203,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.121,0.538"/>
        <Label Content="log.log:" HorizontalAlignment="Left" Margin="19,229,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.286,0.462"/>
        <Label x:Name="lbl_entriessize2"  Content="Label" HorizontalAlignment="Left" Margin="92,180,0,0" VerticalAlignment="Top" Width="113"/>
        <Label x:Name="lbl_errorsize"  Content="Label" HorizontalAlignment="Left" Margin="92,203,0,0" VerticalAlignment="Top" Width="113" Height="28"/>
        <Label x:Name="lbl_logsize2"  Content="Label" HorizontalAlignment="Left" Margin="92,229,0,0" VerticalAlignment="Top" Width="113" Height="28"/>
    </Grid>
</Window>
